REACT_APP_API_KEY=API_KEY_FIREBASE
REACT_APP_AUTH_DOMAIN=AUTH_DOIMAIN_FIREBASE
REACT_APP_PROJECT_ID=PROJECT_ID_FIREBASE
REACT_APP_STORAGE_BUCKET=STORAGE_BUCKET_FIREBASE
REACT_APP_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID_FIREBASE
REACT_APP_APP_ID=APP_ID_FIREBASE